AppVidreria/Views/CotizacionProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidreria.Views.CotizacionProductos"
             x:Name="this"
             Title="Cotización Productos">
    <StackLayout x:Name="Capture">
        
        <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
            <CollectionView SelectionMode="None" x:Name="lvCotizacionProductos" HorizontalOptions="FillAndExpand" Margin="10,10" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="12"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,5,5,7" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="7,7,7,7"/>
                            </Border.StrokeShape>
                            <Grid ColumnSpacing="7" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"  Orientation="Vertical">
                                    <Label  Text="{Binding Nombre}" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Grid.Column="1"  Orientation="Vertical">
                                    <Label FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} X {1} m2">
                                                <Binding Path="Ancho" />
                                                <Binding Path="Alto" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2"  Orientation="Vertical">
                                    <Label  Text="{Binding Precio, StringFormat= '$ {0}'}" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0"  Orientation="Vertical">
                <Label x:Name="txtTotal"  Text="Total: " FontSize="28" FontAttributes="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Grid.Column="1"  Orientation="Vertical">
                <Label x:Name="txtValorTotal" Text="" FontSize="28" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
            </StackLayout>
            
        </Grid>
        
        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="BtnCompartir" Text="Compartir" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="BtnCompartir_Clicked" />
        </StackLayout>
    </StackLayout>
    
</ContentPage>