AppVidreria/Views/CotizacionProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidreria.Views.CotizacionProductos"
             xmlns:local="clr-namespace:AppVidreria.ViewModels"
             x:Name="this"
             Title="CotizacionProductos">
    <ContentPage.BindingContext>
        <local:ProductoViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label TextColor="Black" Text="hola mundo" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Header" FontAttributes="None"/>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <CollectionView SelectionMode="None" x:Name="lvCotizacionProductos" ItemsSource="{Binding CotizacionProductosList}" HorizontalOptions="FillAndExpand" Margin="10,10" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label TextColor="Black" Text="{Binding Nombre}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Header" FontAttributes="None"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
        </Grid>

    </VerticalStackLayout>
</ContentPage>