AppVidreria/Views/Materiales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidreria.Views.Materiales"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:AppVidreria.ViewModels"
             Title="Materiales">

    <ContentPage.BindingContext>
        <local:MaterialViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <SearchBar x:Name="SearchBarMaterial" Placeholder="Search items..." TextChanged="SearchBar_TextChanged" />
        <ListView x:Name="lvMateriales" 
                  ItemsSource="{Binding CategoryList}" 
                  SeparatorColor="Blue"
                  SeparatorVisibility="Default"
                  Background="#f2f2f1"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnPlatform Android=105, Default=100}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                               Grid.Row="0"
                                Source="{Binding Imagen}"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                               HeightRequest="{OnPlatform Android=105, Default=100}"
                               WidthRequest="{OnPlatform Android=105, Default=100}"
                           Aspect="AspectFill"/>

                        <Grid Grid.Row="0" Grid.Column="1" Padding="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Nombre}" 
                                       Margin='{OnPlatform Default="0,5,0,0", Android="0"}' 
                                       LineBreakMode="WordWrap" 
                                       TextColor="#DE000000" 
                                       FontFamily="Roboto-Medium" 
                                       FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                                <!--<Label Grid.Row="1" Grid.Column="0"
                                       LineBreakMode="WordWrap" 
                                       Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}' 
                                       TextColor="#99000000" LineHeight="1.2" 
                                       Text="{Binding Descripcion}" 
                                       FontFamily="Roboto-Regular" 
                                       FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />-->
                                <Label Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="End"
                                        Text="+" FontSize="Large" TextColor="White"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <!--<syncfusion:SfListView x:Name="lstMateriales"
                         ItemsSource="{Binding CategoryList}"
                         Padding="0,5,0,5"
                         SelectionMode="SingleDeselect"
                         Background="#f2f2f1"
                         ItemSpacing="5,3,5,3"
                         ItemSize="{OnPlatform Android=105, Default=100}">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid  BackgroundColor="White" Padding="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{OnPlatform Android=105, Default=100}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform Android=105, Default=100}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Imagen}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="{OnPlatform Android=105, Default=100}" WidthRequest="{OnPlatform Android=105, Default=100}" Aspect="Fill"/>

                        <Grid Grid.Row="0" Grid.Column="1" Padding="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Nombre}" Margin='{OnPlatform Default="0,5,0,0", Android="0"}' LineBreakMode="WordWrap" TextColor="#DE000000" FontFamily="Roboto-Medium" FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                            <Label Grid.Row="1" LineBreakMode="WordWrap" Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}' TextColor="#99000000" LineHeight="1.2" Text="{Binding Descripcion}" FontFamily="Roboto-Regular" FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>-->
    </StackLayout>

</ContentPage>