AppVidreria/Views/Materiales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidreria.Views.Materiales"
             xmlns:local="clr-namespace:AppVidreria.ViewModels"
             x:Name="this"
             Title="Materiales">

    <ContentPage.BindingContext>
        <local:MaterialViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <SearchBar x:Name="SearchBarMaterial" Placeholder="Búsqueda de items..." TextChanged="SearchBar_TextChanged" />
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke" HeightRequest="50">
                    <Label Text="TOTAL:" TextColor="#1d94ab" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" Margin="15,0"/>
                    <Label Text="{Binding Total, StringFormat='$ {0}'}"  TextColor="#1d94ab" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="15,0"/>
                </StackLayout>
                <Border HorizontalOptions="FillAndExpand"></Border>
            </StackLayout>


            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <CollectionView SelectionMode="None" x:Name="lvMateriales" ItemsSource="{Binding MaterialesList}" HorizontalOptions="FillAndExpand" Margin="10,10" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border Padding="10,15,15,15" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                </Border.StrokeShape>

                                <Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Aspect="AspectFit" Source="{Binding Imagen}"  HeightRequest="100" HorizontalOptions="StartAndExpand"/>

                                    <StackLayout Grid.Column="1"  Orientation="Vertical" >
                                        <Label Text="{Binding Nombre}" VerticalOptions="StartAndExpand" HorizontalOptions="End" FontSize="Header" FontAttributes="None"/>

                                        <Border HorizontalOptions="End" Stroke="#512BD4" StrokeThickness="3" VerticalOptions="EndAndExpand">
                                            <Grid WidthRequest="110" HeightRequest="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Text="-" CornerRadius="0" FontAttributes="Bold" HeightRequest="37" WidthRequest="37" 
                                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.DisminuirEventCommand}"
                                                        CommandParameter="{Binding}"
                                                        ></Button>
                                                <Label Grid.Column="1"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding Cantidad}" />
                                                <Button Grid.Column="2" Text="+" CornerRadius="0" FontAttributes="Bold" HeightRequest="37" WidthRequest="37" 
                                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.AumentarEventCommand}"
                                                        CommandParameter="{Binding}"
                                                        ></Button>
                                            </Grid>
                                        </Border>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2"  Orientation="Vertical">
                                        <Label  Text="{Binding Precio, StringFormat='$ {0}'}" FontSize="Subtitle" FontAttributes="Bold" TextColor="#1d94ab" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>

            <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="WhiteSmoke" Padding="10" Margin="10,10" VerticalOptions="Start">
                <Button Text="Cotizar" HorizontalOptions="FillAndExpand" TextColor="White" 
                    Command="{Binding Source={x:Reference this}, Path=BindingContext.GenerarPDFEventCommand}"
                        ></Button>
            </StackLayout>

        </Grid>
    </StackLayout>

</ContentPage>