AppVidreria/Views/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidreria.Views.Producto"
             xmlns:local="clr-namespace:AppVidreria.ViewModels"
             x:Name="this"
             Title="Producto">

    <ContentPage.BindingContext>
        <local:ProductoViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <CollectionView SelectionMode="None" x:Name="lvProducto" ItemsSource="{Binding ProductoList}" HorizontalOptions="FillAndExpand" Margin="10,10" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border Padding="10,15,15,15" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                </Border.StrokeShape>

                                <Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Aspect="AspectFit" Source="{Binding Imagen}"  HeightRequest="100" HorizontalOptions="StartAndExpand"/>

                                    <StackLayout Grid.Column="1"  Orientation="Vertical" >
                                        <Label Text="{Binding Nombre}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Header" FontAttributes="None"/>
                                        <Grid WidthRequest="120" HeightRequest="70">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Entry Grid.Column="0" Grid.Row="0" ClearButtonVisibility="WhileEditing"
                                                       x:Name="txtAlto"
                                                       Keyboard="Numeric"
                                                       Text="{Binding Alto}"
                                                       HeightRequest="37" 
                                                       WidthRequest="100" 
                                                       Placeholder="Alto en metros"/>
                                            <Entry Grid.Column="0" Grid.Row="1"  ClearButtonVisibility="WhileEditing"
                                                       x:Name="txtAncho" 
                                                       Keyboard="Numeric"
                                                       Text="{Binding Ancho}"    
                                                       HeightRequest="37" 
                                                       WidthRequest="100" 
                                                       Placeholder="Ancho en metros"/>
                                        </Grid>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2"  Orientation="Vertical">
                                        <Grid WidthRequest="120" HeightRequest="70">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Text="Calcular" HorizontalOptions="CenterAndExpand" TextColor="White" 
                                                WidthRequest="100" HeightRequest="70"
                                                Command="{Binding Source={x:Reference this}, Path=BindingContext.AgregarProductoEventCommand}"
                                                CommandParameter="{Binding}"></Button>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <Label Text="Productos a cotizar"  FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" ></Label>
            </StackLayout>
            
            <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" Orientation="Vertical">
                <CollectionView SelectionMode="None" x:Name="lvCotizacionProductos" ItemsSource="{Binding CotizacionProductosList}" HorizontalOptions="FillAndExpand" Margin="10,10" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="12"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        
                        <DataTemplate>
                            <Border Padding="0,5,5,7" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="7,7,7,7"/>
                                </Border.StrokeShape>
                                <Grid ColumnSpacing="7" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0"  Orientation="Vertical">
                                        <Label  Text="{Binding Nombre}" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"  Orientation="Vertical">
                                        <Label FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} X {1} m2">
                                                    <Binding Path="Ancho" />
                                                    <Binding Path="Alto" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2"  Orientation="Vertical">
                                        <Label  Text="{Binding Precio, StringFormat= '$ {0}'}" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
        </Grid>

    </StackLayout>
</ContentPage>