AppVidreria/Views/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidreria.Views.Producto"
             xmlns:local="clr-namespace:AppVidreria.ViewModels.Producto"
             x:Name="this"
             Title="Producto">

    <ContentPage.BindingContext>
        <local:ProductoViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <SearchBar x:Name="SearchBarProducto" Placeholder="Búsqueda de items..." TextChanged="SearchBarProducto_TextChanged" />
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke" HeightRequest="50">
                    <Label Text="TOTAL:" TextColor="#1d94ab" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" Margin="15,0"/>
                    <Label Text="{Binding Total, StringFormat='$ {0}'}"  TextColor="#1d94ab" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="15,0"/>
                </StackLayout>
                <Border HorizontalOptions="FillAndExpand"></Border>
            </StackLayout>


            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <CollectionView SelectionMode="None" x:Name="lvProducto" ItemsSource="{Binding ProductoList}" HorizontalOptions="FillAndExpand" Margin="10,10" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border Padding="10,15,15,15" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                </Border.StrokeShape>

                                <Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Aspect="AspectFit" Source="{Binding Imagen}"  HeightRequest="100" HorizontalOptions="StartAndExpand"/>

                                    <StackLayout Grid.Column="1"  Orientation="Vertical" >
                                        <Label Text="{Binding Nombre}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Header" FontAttributes="None"/>
                                        <Grid WidthRequest="120" HeightRequest="70">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Entry Grid.Column="0" Grid.Row="0" ClearButtonVisibility="WhileEditing"
                                                       x:Name="txtLargo" 
                                                       HeightRequest="37" 
                                                       WidthRequest="100" 
                                                       Placeholder="Largo en metros"/>
                                            <Entry Grid.Column="0" Grid.Row="1"  ClearButtonVisibility="WhileEditing"
                                                       x:Name="txtAncho" 
                                                       HeightRequest="37" 
                                                       WidthRequest="100" 
                                                       Placeholder="Ancho en metros"/>
                                        </Grid>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2"  Orientation="Vertical">
                                        <Label  Text="{Binding Precio, StringFormat='$ {0}'}" FontSize="Subtitle" FontAttributes="Bold" TextColor="#1d94ab" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />
                                        <Grid WidthRequest="120" HeightRequest="70">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Text="Calcular" HorizontalOptions="CenterAndExpand" TextColor="White" 
                                                WidthRequest="100" HeightRequest="70"></Button>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
        </Grid>

    </VerticalStackLayout>
</ContentPage>